PORT=5000


JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/OPENAI

# Subscription settings
BASIC_SUBSCRIPTION_LIMIT=50
PREMIUM_SUBSCRIPTION_LIMIT=500
ENTERPRISE_SUBSCRIPTION_LIMIT=5000

OPENAI_API_KEY=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


SERPER_API_KEY=868075893e638e80eb008bcc3ec3c73ec911951c



GEMINI_API_KEY=AIzaSyAtivaTQqyleoACTddubP-jmT3G6uMKjls



BREVO_API_KEY=YAHAN_TUMHARI_API_KEY
MY_EMAIL=your-verified-brevo-email@example.com
